load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "ultragraph",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    proc_macro_deps = [
        # Crate to test
        "//alias:deep_causality_macros",
    ],
    tags = [
        "data_structures",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # External crates
        "//thirdparty/crates:ahash",
        "//thirdparty/crates:petgraph",
    ],
)

rust_doc(
    name = "doc",
    crate = ":ultragraph",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":ultragraph",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
