load("@npm_docs//:defs.bzl", "npm_link_all_packages")
load("@npm_docs//website/docs:astro/package_json.bzl", astro_bin = "bin")
load("@rules_astro//astro:defs.bzl", "astro_site")

# Materialize node_modules for the documentation site (pnpm-lock.yaml) as a
# Bazel-managed tree. website/docs is the pnpm workspace root, so this links the
# root importer's dependency closure.
npm_link_all_packages(name = "node_modules")

# The astro CLI, materialized as a js_binary from the npm `bin` struct.
astro_bin.astro_binary(name = "astro_tool")

# `bazel build //website/docs:build` -> bazel-bin/website/docs/dist (Starlight).
astro_site(
    name = "build",
    srcs = glob([
        "src/**",
        "public/**",
    ]) + [
        "package.json",
        "tsconfig.json",
    ],
    # config defaults to astro.config.mjs (added to inputs by astro_site).
    astro_bin = ":astro_tool",
    node_modules = ":node_modules",
    visibility = ["//visibility:public"],
)
