load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc", "rust_doc_test")

rust_binary(
    name = "epp_scm_functional",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/main.rs",
    tags = [
        "example",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//deep_causality",
        "//deep_causality_haft",
    ],
)

rust_doc(
    name = "doc",
    crate = ":epp_scm_functional",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":epp_scm_functional",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
