load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_binary")

rust_binary(
    name = "example-granger",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/main.rs",
    tags = [
        "example",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # Internal crates
        "//alias:deep_causality",
    ],
)

rust_doc(
    name = "doc",
    crate = ":example-granger",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":example-granger",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
