load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "deep_causality_uncertain",
    srcs = glob([
        "src/**",
    ]),
    crate_root = "src/lib.rs",
    tags = [
        "uncertain",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # External crates
        "//thirdparty/crates:rand",
        "//thirdparty/crates:rand_distr",
    ],
)

rust_doc(
    name = "doc",
    crate = ":deep_causality_uncertain",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":deep_causality_uncertain",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
