load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library", "rust_test")

rust_library(
    name = "deep_causality_metric",
    srcs = glob([
        "src/**/*.rs",
    ]),
    crate_features = [
        "std",
        "alloc",
    ],
    crate_root = "src/lib.rs",
    tags = [
        "math",
        "metric",
    ],
    visibility = ["//visibility:public"],
    deps = [],
)

rust_doc(
    name = "doc",
    crate = ":deep_causality_metric",
    crate_features = [
        "std",
        "alloc",
    ],
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":deep_causality_metric",
    crate_features = [
        "std",
        "alloc",
    ],
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
