{
  "SPDXID": "SPDXRef-DOCUMENT",
  "creationInfo": {
    "created": "2025-09-22T05:57:25Z",
    "creators": [
      "Tool: cargo-sbom-v0.10.0"
    ]
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "https://spdx.org/spdxdocs/deep_causality_macros-337f0807-e68f-4c97-a478-effe27a5472f",
  "files": [
    {
      "SPDXID": "SPDXRef-File-deep_causality_macros",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "0fb7d9b565848919f2a4e467c22e12f61c68071e"
        }
      ],
      "fileName": "./Cargo.lock",
      "fileTypes": [
        "SOURCE",
        "TEXT"
      ]
    }
  ],
  "name": "deep_causality_macros",
  "packages": [
    {
      "SPDXID": "SPDXRef-Package-deep--causality--macros-0.8.5",
      "description": "Costum code generation macros for the DeepCausality crate.",
      "downloadLocation": "NONE",
      "licenseConcluded": "MIT",
      "licenseDeclared": "MIT",
      "name": "deep_causality_macros",
      "versionInfo": "0.8.5"
    }
  ],
  "relationships": [
    {
      "relatedSpdxElement": "SPDXRef-File-deep_causality_macros",
      "relationshipType": "DESCRIBES",
      "spdxElementId": "SPDXRef-DOCUMENT"
    },
    {
      "relatedSpdxElement": "SPDXRef-Package-deep--causality--macros-0.8.5",
      "relationshipType": "GENERATED_FROM",
      "spdxElementId": "SPDXRef-File-deep_causality_macros"
    }
  ],
  "spdxVersion": "SPDX-2.3"
}
