load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_doc_test", "rust_library")

rust_library(
    name = "deep_causality_num",
    srcs = glob([
        "src/**",
    ]),
    crate_features = [
        "std",
        "non-std",
        "libm_math",
    ],  # List of features to enable
    crate_root = "src/lib.rs",
    tags = [
        "numerical_utils",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # External dependency required only for non-std build.
        # Somehow bazel doesn't know the concept of feature dependent deps..
        "//thirdparty/crates:libm",
    ],
)

rust_doc(
    name = "doc",
    crate = ":deep_causality_num",
    tags = ["doc"],
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    crate = ":deep_causality_num",
    tags = ["doc-test"],
    visibility = ["//visibility:public"],
)
