{
  "SPDXID": "SPDXRef-DOCUMENT",
  "creationInfo": {
    "created": "2025-09-22T05:57:25Z",
    "creators": [
      "Tool: cargo-sbom-v0.10.0"
    ]
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "https://spdx.org/spdxdocs/deep_causality_num-db355e36-583f-4d51-b599-0454ca749c91",
  "files": [
    {
      "SPDXID": "SPDXRef-File-deep_causality_num",
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "0fb7d9b565848919f2a4e467c22e12f61c68071e"
        }
      ],
      "fileName": "./Cargo.lock",
      "fileTypes": [
        "SOURCE",
        "TEXT"
      ]
    }
  ],
  "name": "deep_causality_num",
  "packages": [
    {
      "SPDXID": "SPDXRef-Package-deep--causality--num-0.1.1",
      "description": "Number utils for for deep_causality crate.",
      "downloadLocation": "NONE",
      "licenseConcluded": "MIT",
      "licenseDeclared": "MIT",
      "name": "deep_causality_num",
      "versionInfo": "0.1.1"
    }
  ],
  "relationships": [
    {
      "relatedSpdxElement": "SPDXRef-File-deep_causality_num",
      "relationshipType": "DESCRIBES",
      "spdxElementId": "SPDXRef-DOCUMENT"
    },
    {
      "relatedSpdxElement": "SPDXRef-Package-deep--causality--num-0.1.1",
      "relationshipType": "GENERATED_FROM",
      "spdxElementId": "SPDXRef-File-deep_causality_num"
    }
  ],
  "spdxVersion": "SPDX-2.3"
}
